# Kernel options
CONFIG_MAIN_STACK_SIZE=2560
CONFIG_INIT_STACKS=y

# Network options
CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y

# Openthread options
# CONFIG_OPENTHREAD_JOINER=y

CONFIG_MBEDTLS_HEAP_SIZE=15360

# Increase logging thread stack size due to Spinel backend needs
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

CONFIG_OPENTHREAD_DIAG=y
CONFIG_OPENTHREAD_DHCP6_CLIENT=y
CONFIG_OPENTHREAD_ENABLE_SERVICE=y

CONFIG_SHELL=y
CONFIG_OPENTHREAD_SHELL=y

CONFIG_MBEDTLS_HEAP_SIZE=15360

# CONFIG_OPENTHREAD_JOINER=y
# CONFIG_OPENTHREAD_JOINER_AUTOSTART=y
# CONFIG_OPENTHREAD_JOINER_PSKD="J01NME"

# Network config
CONFIG_OPENTHREAD_PANID=4660
CONFIG_OPENTHREAD_XPANID="11:11:11:11:22:22:22:22"
CONFIG_OPENTHREAD_NETWORKKEY="00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff"
CONFIG_OPENTHREAD_CHANNEL=15
CONFIG_OPENTHREAD_NETWORK_NAME="OpenThreadDemo"

#SRP
# CONFIG_MBEDTLS_HEAP_SIZE=8192
CONFIG_OPENTHREAD_SRP_CLIENT=y

CONFIG_OPENTHREAD_COAP=y
CONFIG_OPENTHREAD_SLAAC=y
