# Enable ESPHome support and it dependencies
CONFIG_PROTOBUF_C=y
CONFIG_ESPHOME=y
CONFIG_ESPHOME_INIT_PRIORITY=91
CONFIG_KERNEL_MEM_POOL=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

# Enable and configure network
CONFIG_NET_SOCKETS=y
CONFIG_NETWORKING=y

CONFIG_NET_IPV6=y
CONFIG_NET_DHCPV6=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_TCP=y
CONFIG_NET_IPV4_MAPPING_TO_IPV6=y
CONFIG_NET_CONNECTION_MANAGER=y

CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_HOSTNAME_UNIQUE=n
CONFIG_NET_HOSTNAME="zephyr"

CONFIG_NET_PKT_RX_COUNT=8
CONFIG_NET_PKT_TX_COUNT=8

# Debug
CONFIG_LOG=y
CONFIG_PRINTK=y

CONFIG_SHELL=y
CONFIG_NET_SHELL=y

CONFIG_ESPHOME_RPC_LOG_LEVEL_DBG=y
